G95S 
0 AGLREM
0 BGLREM
1 FLGHRV
0.95 RMVSTR
0.2 REMWSD
0 HIBG
G90S 
0 AGLREM
0 BGLREM
1 FLGHRV
0.9 RMVSTR
0.5 REMWSD
0 HIBG
G75S 
0 AGLREM
0 BGLREM
1 FLGHRV
0.75 RMVSTR
0.5 REMWSD
0 HIBG
G50S 
0 AGLREM
0 BGLREM
1 FLGHRV
0.5 RMVSTR
0.5 REMWSD
0 HIBG
G30S 
0 AGLREM
0 BGLREM
1 FLGHRV
0.3 RMVSTR
0.5 REMWSD
0 HIBG
G0S 
0 AGLREM
0 BGLREM
1 FLGHRV
0 RMVSTR
0.5 REMWSD
0 HIBG
G 
0 AGLREM
0 BGLREM
1 FLGHRV
0 RMVSTR
0.5 REMWSD
0 HIBG
SGH 
0.15 AGLREM
0.9 BGLREM
0 FLGHRV
0.85 RMVSTR
0.65 REMWSD
0 HIBG
MISC 
0.15 AGLREM
0.9 BGLREM
0 FLGHRV
0.85 RMVSTR
0.65 REMWSD
0 HIBG
PRA 
0.15 AGLREM
0.9 BGLREM
0 FLGHRV
0.85 RMVSTR
0.65 REMWSD
0 HIBG
R 
0 AGLREM
0 BGLREM
0 FLGHRV
0 RMVSTR
0 REMWSD
0.9 HIBG
H 
0.4 AGLREM
0.9 BGLREM
0 FLGHRV
0.95 RMVSTR
0 REMWSD
0 HIBG
HAY 
0.2 AGLREM
0.9 BGLREM
0 FLGHRV
0.75 RMVSTR
0 REMWSD
0 HIBG
MOW 
0.25 AGLREM
0.9 BGLREM
0 FLGHRV
0 RMVSTR
0 REMWSD
0 HIBG
T 
0.7 AGLREM
0.7 BGLREM
0 FLGHRV
1 RMVSTR
0 REMWSD
1 HIBG
